
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Radush </title>
</head>
<body>
	<h1>This is a story for the cutest Teddy Bear in the world</h1>
	<h2>He likes PIZZA</h2>
	<h3>He bought a kite in Naxos</h3>
	<h2>He likes Pancake a lot </h2>
	<h2> He complains a lot <3 </h2>

<img src="small_radek.png"/>
<img src="Small_Iva.jpg" width=240 height=300 />

<h1>BUT IS MY TEDDY BEAR!!!</h1>

</body>
</html>